[Paths]
Image_Path = outputs/input_videos_processed/internal_results/sample/
Static_Path = static/

[Preset Options]
# To preset species names, add them with paragraph spacing below (max 12)
Species_Names =
    Hammer Head
    Great White
    # Insert Species Name 
    # Insert Species Name 
    # ...
